====
s1024
====
tpt32
Microkernel: 19.578485 ms, 33.473479 GFLOP/s
GEBP: 0.570258 ms, 235.363165 GFLOP/s
GEMM: 8.392138 ms, 255.892318 GFLOP/s

tpt64
Microkernel: 18.376338 ms, 35.663253 GFLOP/s
GEBP: 0.445039 ms, 301.586441 GFLOP/s
GEMM: 8.574890 ms, 250.438623 GFLOP/s
====
s4096
====
tpt32
Microkernel: 65.297636 ms, 10.036504 GFLOP/s
GEBP: 2.977102 ms, 180.333395 GFLOP/s
GEMM: 399.178804 ms, 344.304237 GFLOP/s

tpt256
Microkernel: 65.766029 ms, 9.965023 GFLOP/s
GEBP: 2.977188 ms, 180.328186 GFLOP/s
GEMM: 344.402135 ms, 399.065335 GFLOP/s

====
mn16-k128-s512-c mc128
Microkernel: 50.545670 ms, 12.965700 GFLOP/s
GEBP: 16.990729 ms, 9.874336 GFLOP/s
GEMM: 273.813130 ms, 9.803601 GFLOP/s

mn16-k128-s512-asm mc128
Microkernel: 18.335230 ms, 35.743211 GFLOP/s
GEBP: 10.973915 ms, 15.288269 GFLOP/s
GEMM: 158.469711 ms, 16.939228 GFLOP/s

mn16-k128-s4096-asm mc128
Microkernel: 19.365456 ms, 33.841702 GFLOP/s
GEBP: 59.900255 ms, 22.406871 GFLOP/s
GEMM: 62327.696185 ms, 22.051024 GFLOP/s

mn16-k128-s512-asm mc256
Microkernel: 18.523300 ms, 35.380305 GFLOP/s
GEBP: 22.652401 ms, 14.812749 GFLOP/s
GEMM: 164.150264 ms, 16.353032 GFLOP/s

mn8-k256-s512-asm mc256
Microkernel: 11.409391 ms, 28.720201 GFLOP/s
GEBP: 46.048039 ms, 14.573664 GFLOP/s
GEMM: 177.684940 ms, 15.107384 GFLOP/s

mn16-k128-s512-asm mc512
Microkernel: 18.460535 ms, 35.500596 GFLOP/s
GEBP: 32.107697 ms, 20.901176 GFLOP/s
GEMM: 148.535063 ms, 18.072195 GFLOP/s

mn16-k128-s4096-asm mc512
Microkernel: 19.281937 ms, 33.988287 GFLOP/s
GEBP: 217.162128 ms, 24.722124 GFLOP/s
GEMM: 58361.363917 ms, 23.549647 GFLOP/s
